private void formatCell(object sender, DataGridViewCellFormattingEventArgs e)
        {
            if (this.scanItemGrid.Columns[e.ColumnIndex].Name == "status")
            {
                if (e.Value != null)
                {
                    if (e.Value.ToString() == "0")
                    {
                        e.Value = "Scanned";
                    }
                    else if (e.Value.ToString() == "1")
                    {
                        e.Value = "Data Entry";
                    }
                    else if (e.Value.ToString() == "2")
                    {
                        e.Value = "Completed";
                    }
                    else if (e.Value.ToString() == "3")
                    {
                        e.Value = "Rejected";
                    }
                    e.FormattingApplied = true;
                }
            }
        }