<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DigitalImageModelStoreContainer" CdmEntityContainer="DigitalImageEntities">
    <EntitySetMapping Name="docTypes">
      <EntityTypeMapping TypeName="DigitalImageModel.docType">
        <MappingFragment StoreEntitySet="docType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="docName" ColumnName="docName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fileInfoes">
      <EntityTypeMapping TypeName="DigitalImageModel.fileInfo">
        <MappingFragment StoreEntitySet="fileInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fileUniqueID" ColumnName="fileUniqueID" />
          <ScalarProperty Name="imageList" ColumnName="imageList" />
          <ScalarProperty Name="pro_date" ColumnName="pro_date" />
          <ScalarProperty Name="rumNum" ColumnName="rumNum" />
          <ScalarProperty Name="fileType_id" ColumnName="fileType_id" />
          <ScalarProperty Name="uenType_id" ColumnName="uenType_id" />
          <ScalarProperty Name="uenValue" ColumnName="uenValue" />
          <ScalarProperty Name="docType_id" ColumnName="docType_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="maker" ColumnName="maker" />
          <ScalarProperty Name="chacker" ColumnName="chacker" />
          <ScalarProperty Name="genPDF" ColumnName="genPDF" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fileTypes">
      <EntityTypeMapping TypeName="DigitalImageModel.fileType">
        <MappingFragment StoreEntitySet="fileType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DigitalImageModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uenTypes">
      <EntityTypeMapping TypeName="DigitalImageModel.uenType">
        <MappingFragment StoreEntitySet="uenType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uenName" ColumnName="uenName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_auditTrail">
      <EntityTypeMapping TypeName="DigitalImageModel.user_auditTrail">
        <MappingFragment StoreEntitySet="user_auditTrail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fileInfoID" ColumnName="fileInfoID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="machine_name" ColumnName="machine_name" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DigitalImageModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="machine_name" ColumnName="machine_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_fileInfo">
      <EntityTypeMapping TypeName="DigitalImageModel.view_fileInfo">
        <MappingFragment StoreEntitySet="view_fileInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fileUniqueID" ColumnName="fileUniqueID" />
          <ScalarProperty Name="imageList" ColumnName="imageList" />
          <ScalarProperty Name="pro_date" ColumnName="pro_date" />
          <ScalarProperty Name="rumNum" ColumnName="rumNum" />
          <ScalarProperty Name="uenValue" ColumnName="uenValue" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="maker" ColumnName="maker" />
          <ScalarProperty Name="chacker" ColumnName="chacker" />
          <ScalarProperty Name="genPDF" ColumnName="genPDF" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="uenName" ColumnName="uenName" />
          <ScalarProperty Name="docName" ColumnName="docName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>