<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalImageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="docType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="docName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="fileInfoes" Relationship="Self.FK_file_info_doc_info" FromRole="docType" ToRole="fileInfo" />
  </EntityType>
  <EntityType Name="fileInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fileUniqueID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imageList" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pro_date" Type="DateTime" Precision="0" />
    <Property Name="rumNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fileType_id" Type="Int32" />
    <Property Name="uenType_id" Type="Int32" />
    <Property Name="uenValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="docType_id" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="maker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="checker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="genPDF" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="docType" Relationship="Self.FK_file_info_doc_info" FromRole="fileInfo" ToRole="docType" />
    <NavigationProperty Name="fileType" Relationship="Self.FK_file_info_file_type" FromRole="fileInfo" ToRole="fileType" />
    <NavigationProperty Name="uenType" Relationship="Self.FK_file_info_uen_type" FromRole="fileInfo" ToRole="uenType" />
    <NavigationProperty Name="user_auditTrail" Relationship="Self.FK_user_auditTrail_fileInfo" FromRole="fileInfo" ToRole="user_auditTrail" />
  </EntityType>
  <EntityType Name="fileType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="fileInfoes" Relationship="Self.FK_file_info_file_type" FromRole="fileType" ToRole="fileInfo" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="uenType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uenName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="fileInfoes" Relationship="Self.FK_file_info_uen_type" FromRole="uenType" ToRole="fileInfo" />
  </EntityType>
  <EntityType Name="user_auditTrail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fileInfoID" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="machine_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="message" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="fileInfo" Relationship="Self.FK_user_auditTrail_fileInfo" FromRole="user_auditTrail" ToRole="fileInfo" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="machine_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="view_fileInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fileUniqueID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imageList" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pro_date" Type="DateTime" Precision="0" />
    <Property Name="rumNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uenValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="maker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="checker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="genPDF" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="fileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uenName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="docName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_file_info_doc_info">
    <End Role="docType" Type="Self.docType" Multiplicity="0..1" />
    <End Role="fileInfo" Type="Self.fileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="docType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fileInfo">
        <PropertyRef Name="docType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_file_info_file_type">
    <End Role="fileType" Type="Self.fileType" Multiplicity="0..1" />
    <End Role="fileInfo" Type="Self.fileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fileType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fileInfo">
        <PropertyRef Name="fileType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_file_info_uen_type">
    <End Role="uenType" Type="Self.uenType" Multiplicity="0..1" />
    <End Role="fileInfo" Type="Self.fileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uenType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fileInfo">
        <PropertyRef Name="uenType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_auditTrail_fileInfo">
    <End Role="fileInfo" Type="Self.fileInfo" Multiplicity="0..1" />
    <End Role="user_auditTrail" Type="Self.user_auditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fileInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_auditTrail">
        <PropertyRef Name="fileInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DigitalImageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="docTypes" EntityType="Self.docType" />
    <EntitySet Name="fileInfoes" EntityType="Self.fileInfo" />
    <EntitySet Name="fileTypes" EntityType="Self.fileType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="uenTypes" EntityType="Self.uenType" />
    <EntitySet Name="user_auditTrail" EntityType="Self.user_auditTrail" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="view_fileInfo" EntityType="Self.view_fileInfo" />
    <AssociationSet Name="FK_file_info_doc_info" Association="Self.FK_file_info_doc_info">
      <End Role="docType" EntitySet="docTypes" />
      <End Role="fileInfo" EntitySet="fileInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_file_info_file_type" Association="Self.FK_file_info_file_type">
      <End Role="fileType" EntitySet="fileTypes" />
      <End Role="fileInfo" EntitySet="fileInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_file_info_uen_type" Association="Self.FK_file_info_uen_type">
      <End Role="uenType" EntitySet="uenTypes" />
      <End Role="fileInfo" EntitySet="fileInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_user_auditTrail_fileInfo" Association="Self.FK_user_auditTrail_fileInfo">
      <End Role="fileInfo" EntitySet="fileInfoes" />
      <End Role="user_auditTrail" EntitySet="user_auditTrail" />
    </AssociationSet>
  </EntityContainer>
</Schema>